# SiriusXMPlayer

./: README.md  RelayCommand.cs  SiriusXMPlayer.sln
SiriusXMPlayer/: App.xaml  App.xaml.cs  HostBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PlayerSettings.cs  RelayCommand.cs  SiriusXMPlayer.csproj  appSettings.json
SiriusXMPlayer/Services/: AppHandleProvider.cs  MediaKeyEventService.cs  WebViewCacheManager.cs
SiriusXMPlayer/Services/Abstractions/: IAppHandleProvider.cs  IMediaKeyEventService.cs  IWebViewCacheManager.cs
